{
  "manifest_version": "0.3",
  "name": "cutpilot",
  "display_name": "CutPilot",
  "version": "10.0.0",
  "description": "Local-first AI video editing with standalone, Codex, Claude, and MCP modes",
  "long_description": "CutPilot can run independently or through Codex, Claude, and compatible MCP hosts. It understands local footage, plans reviewable edits, authors multitrack timelines, cleans speech, manages captions and motion graphics, and renders locally.",
  "author": {
    "name": "Travis Zhang"
  },
  "icon": "assets/cutpilot-logo.png",
  "server": {
    "type": "node",
    "entry_point": "scripts/server.mjs",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/scripts/server.mjs"],
      "env": {
        "CUTPILOT_CLIENT": "claude-desktop"
      }
    }
  },
  "tools_generated": true,
  "keywords": ["video", "editing", "ffmpeg", "captions", "motion-graphics", "local-first"],
  "compatibility": {
    "platforms": ["darwin"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
