{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cutpilot",
  "compatibility_date": "2026-07-18",
  "pages_build_output_dir": "./site",
  "d1_databases": [
    {
      "binding": "CUTPILOT_DB",
      "database_name": "cutpilot-user-data",
      "database_id": "196a398a-b3c3-453e-bdb0-0944c91d94f1"
    },
    {
      "binding": "ACCOUNTS_DB",
      "database_name": "lbs-accounts-db",
      "database_id": "7844b275-22ee-4fce-bd49-fc37f5e932d3"
    }
  ]
}
